<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjekATMJavaFX.jnlp">
  <information>
    <title>ProjekATMJavaFX</title>
    <vendor>Lely</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjekATMJavaFX.jar" size="5903" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjekATMJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projekatmjavafx.ProjekATMJavaFX"  name="ProjekATMJavaFX" />
  <update check="always"/>
</jnlp>
